{
  "permissions": {
    "allow": [
      "Bash(ruby -v)",
      "Bash(lsof -nP -iTCP:4000 -sTCP:LISTEN)",
      "Bash(arch -arch x86_64 bundle exec jekyll serve --livereload)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}  %{size_download} bytes\\\\n\" http://127.0.0.1:4000/)",
      "Bash(mkdir -p images/projects/moxalise images/blogs/moxalise)",
      "Bash(cp ~/Desktop/git/moxalise.ge/assets/img/media.png images/projects/moxalise/map.png)",
      "Bash(cp ~/Desktop/git/moxalise.ge/assets/img/media.png images/blogs/moxalise/feature.png)",
      "Read(//usr/local/Cellar/libvmaf/**)",
      "Read(//usr/local/lib/**)",
      "Bash(python3 -c \"import imageio_ffmpeg;print\\(imageio_ffmpeg.get_ffmpeg_exe\\(\\)\\)\")",
      "Bash(brew --prefix)",
      "Bash(ln -sf /usr/local/lib/libvmaf.3.dylib /private/tmp/claude-501/-Users-datobumbeishvili-Desktop-git-portfolio/22618e8d-be3b-4e2d-be37-8586af561120/scratchpad/shim/libvmaf.1.dylib)",
      "Bash(DYLD_LIBRARY_PATH=/private/tmp/claude-501/-Users-datobumbeishvili-Desktop-git-portfolio/22618e8d-be3b-4e2d-be37-8586af561120/scratchpad/shim ffmpeg -version)",
      "Bash(sips -Z 1800 images/blogs/moxalise/feature.png --out images/blogs/moxalise/feature.png)",
      "Bash(curl -s http://127.0.0.1:4000/blog/moxalise)",
      "Bash(grep -v '^\\\\s*$')",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/blog/moxalise)",
      "WebFetch(domain:hacktoberfest.ge)",
      "WebFetch(domain:luma.com)",
      "WebFetch(domain:gdg.community.dev)",
      "WebFetch(domain:flipmyroom.com)",
      "Bash(curl -s -m 30 \"https://api.observablehq.com/@bumbeishvili/d3-workshop-cheatsheet.js?v=4\")",
      "Bash(grep -oE 'md`#+[^`]{0,120}')",
      "WebFetch(domain:kiu.edu.ge)",
      "Bash(sips -g pixelWidth -g pixelHeight images/blogs/kiu-workshop/workshop.jpg)",
      "Bash(curl -s -o /dev/null -w \"post HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/blog/kiu-d3-workshop)",
      "Bash(curl -s -o /dev/null -w \"image HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/images/blogs/kiu-workshop/workshop.jpg)",
      "Bash(curl -s http://127.0.0.1:4000/blog/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/blog/kiu-d3-workshop)",
      "Bash(curl -s http://127.0.0.1:4000/blog/kiu-d3-workshop)",
      "WebFetch(domain:www.youtube.com)",
      "Bash(curl -s -m 30 \"https://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Iw6R3NiEHXA&format=json\")",
      "Bash(curl -s -m 30 \"https://noembed.com/embed?url=https://www.youtube.com/watch?v=Iw6R3NiEHXA\")",
      "Bash(curl -s -m 30 -o images/blogs/devtherapy/thumbnail.jpg \"https://i.ytimg.com/vi/Iw6R3NiEHXA/maxresdefault.jpg\")",
      "Bash(sips -g pixelWidth -g pixelHeight images/blogs/devtherapy/thumbnail.jpg)",
      "Bash(python3 -c ' *)",
      "WebFetch(domain:podcasts.apple.com)",
      "Bash(curl -s -o /dev/null -w \"post HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/blog/devtherapy-podcast)",
      "Bash(curl -s -o /dev/null -w \"thumb HTTP %{http_code}\\\\n\" http://127.0.0.1:4000/images/blogs/devtherapy/thumbnail.jpg)",
      "WebFetch(domain:www.facebook.com)",
      "Bash(mkdir -p images/blogs/datafest-2022)",
      "Bash(cp raw/480875451_1765115234057238_5064893064120440959_n.jpg images/blogs/datafest-2022/workshop.jpg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:4000/blog/hacktoberfest-tbilisi)",
      "WebFetch(domain:lu.ma)",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Read(//Users/datobumbeishvili/Library/Caches/ms-playwright/**)",
      "WebFetch(domain:publicservantproject.hks.harvard.edu)",
      "Bash(curl -s http://127.0.0.1:4000/notable-collaborations/public-servant-project)",
      "Bash(curl -s http://127.0.0.1:4000/blog/mcp-ai-hackathon)"
    ]
  }
}
